// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"spacing": 0,

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock#1",
		"clock#2",
	],
	"modules-right": [
		"tray",
		"memory",
		"cpu",
		"disk",
		"network",
		"pulseaudio",
		"battery",
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a, %d.%m.%y}",
		"tooltip": false
	},

	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} ",
		"format-alt": "{icon} {volume:2}%",
		"format-muted": "MUTE",
		"format-icons": {
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "",
		"format-alt": " {}%",
                "on-click-right": "kitty -e 'bashtop'"
	},
	"cpu": {
		"interval": 5,
		"format": "",
		"format-alt": " {usage:2}%",
                "on-click-right": "kitty -e 'bashtop'"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-charging": " {icon} {capacity}%",
		"format-discharging":"{icon} {capacity}%",
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "",
		"format-alt": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 6
	},
	"network": {
                "format-wifi": "󰖩",
                "format-ethernet": "󰈁",
                "format-disconnected": "󰈂",
		"format-alt" : "{essid} {signalStrength}% {bandwidthUpBytes}{bandwidthDownBytes}",
                "max-length": 50,
                "on-click-right": "kitty -e 'nmtui'"
        }
}
