// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"spacing": 0,

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"clock#2",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"tray",
		"memory",
		"cpu",
		"disk",
		"network",
		"pulseaudio",
		"battery",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d.%m.%y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon}  {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "{usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-charging": " {icon} {capacity}%",
		"format-discharging":"{icon} {capacity}%",
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "{percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
                   "format-wifi": "󰖩 {essid} {signalStrength}%",
                   "format-ethernet": "󰈁{bandwidthUpBytes}{bandwidthDownBytes}",
                   "format-disconnected": "󱚼 ",
                   "max-length": 50,
                   "on-click": "kitty -e 'nmtui'"
        }
}
